[Desktop Entry]
Categories=Network;WebBrowser;GTK;
Encoding=UTF-8
Name=Firefox
GenericName=Web Browser
Comment=Web Browser
TryExec=firefox
Exec=firefox %u
Icon=firefox
Terminal=false
StartupNotify=true
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;application/x-xpinstall;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;
Type=Application
Actions=PrivateBrowsing;
X-XFCE-Source=file:///usr/share/applications/firefox.desktop

[Desktop Action PrivateBrowsing]
Name=New Private Browsing Window
Exec=firefox --private-window %u
